# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=sugcon_na_2023_typescript

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.sugcon_na_2023_typescript.localhost
ID_HOST=id.sugcon_na_2023_typescript.localhost
RENDERING_HOST=www.sugcon_na_2023_typescript.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=iyCrJrpHN1VNrJsuajn
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:5.1-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.3.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
SPE_IMAGE=scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.4-1809
SXA_IMAGE=scr.sitecore.com/sxp/modules/sitecore-sxa-xm1-assets:10.3-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_sugcon_na_2023_typescript_DEPLOYMENT_SECRET=6B908E3FB0D8439689BC35302F632E71

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=AOnFhybtsp7M8KEUGf31notXsTLfUF1FbOTI7PVmzAuk4839ndtLDSxj7rYlJ0Vq

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=..\..\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=773ihSKXbOUOYrgGGXZPLpWEihAw8HK51oOaGMtujQHcCctvK3ZBJg9BGx2hd58wosQbhR1MboLBEja3ZRE1aHudbfRvdAB6JBXLkDdDT7kNAZC3jyWllbop7Ttxywkr
SITECORE_IDSECRET=uQp7t2mWHXDvzIBhL7hRecFeYUkqGVi7Z7JHQxxqgVFqMd1ASXBCs2PeILH3vFby
TELERIK_ENCRYPTION_KEY=qob_D3k(avqnm(i`<C]?elqE1$?sL&]xl!HaXmjqv\I!*Nkq*WrX[Qwajv/%ml*))[E5=}sVd+=iQnA[-(p.%lmp?F9l6a$[\2N{|W^cwGej{J{kx@{iQod=hukTK%tC
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAgXRjzEXctnQgICB9AEggTI26LmJHcFZ7PV3HAruxz+PhhqOc0I44mh1+hqPspSQCUWtzPvbFkGL3+AdxmP32vErnpZcul7SNUd2QC+mGOVKT+r2tQ700h6+xm73edLFfisOYdht59AYkC0Z9YB3bha9UU9oEGtmHqaUcIZXiD8ygGGMTJCORPoWH+JG7Z6VoauYTiFvK1KztdbyjXtnEu1U7122+5pzvqvaef/PV+EKxsAdOlLTTNwh7X807G9rG+Ng+WpbrVf3sLPuKC6cByg7LZZtzJlnCXPNgM5TC2qKAEXg0zeYGlXJJL6mbY1eHpLztmH1A9YeV4esXlTOlTN8Vvjj6tad3/Io8SoIHfvuABkxOgQevJRYWjGObOPqGqCoc6VcvPjXrtEgXiKhpjvLJv0OUyR6QWxxCdc1VI6rOSVhzzgMLmUNlgW0K0zXRJT6ah+TlyfC5Oge8Md+0H4e6HcALT8ZnFuLLJhhBpna/4q/IZtke8bXlFldeqZ1ZBnLyb+L8D+uL5w9h+BHPe8Y5mPbIFr6y+mUjrLRUk4I66xQlFZjraMAWH6Y9UVWBhGqBcv3fs7kLoocaenmMmbwVgAuJ9vtwjOhI/VyS5yYEUmJXn04rAuXJs2A7o07QeLENQO8laCXztkx60XxgX0htJGs5TluToLDSmVL7FLEcCE/t57LUIeiVH0W5HEg9y8+kQTCmgEhCsuZbIwWIOZoKeHmgh/auBgoRWAheP7do6o47iYPsuRHO7O7T3lB4BN8Y6zj71E3HZdHVR5+xCNT42CLyPHpz/MvVCvZoAWRRg/19dF8WxSa16QGk2oWKUnv4kcKhVyXfLVPjQtxMY7n3SHCGT4Ida9KhBO3a8o2Wuu2COSMFNqJ6YD6w/Lx049vETHp3jHlSWsNPID+UULcbFlsV5MEpyaPXWItlHdjIxulDLbxtgluHK0tOB5sfKwl4EVDqFqh0rSN0k7/D22Ib7hRFp5ivS4Ohbbkk8l+zHTBDgYkYEta5pNy0eKvPpgdvX5qChlnpXiIXxkgvO0xhOdZXPAmIHwBeHXN9m+h5vSV56yydg1QWOSRr/9RRoeR3VJBinctz/W01rhvqtIlBLJhbzd+IoRHj7HAsVJJc2VbC7mByfCNioGEo+FlYC+49G6R6DW3qeykosOASCdZLyzZtpCTGG6nvnZG4lxp3umbeIqC5Namkc6BgMCsS623kyFPdCpKEXmvh6N3zPVXUkHtFYEPkQV9Hii5fzGPO34rHvbsqmrMAtdXFQBga2AqDlAYYKvaIuPZ/ccq6prTFFCEHofY76dicFBpuQw7ZsYmUaKqP2kOmZ45FwGHxyMEwkw0BSLMISgZH7Uh3pIvDTaeMtOpteOMYLKACPRgHKDYZG8MB7LPE1KucIuAvPWZ6JKG7AP9qL49qC0TE7r72Haz2+jJSQ8mSgV61/w+Xhts/zTmY9lSGr6JzqcQROz3PXKfCDGo6NQAaup/SMZPOQELfurQqRhZ8ergbLTDEpqMfk55S2BHdWNVjViM4oY6+I5sOKofNui6Wg2Vn9ZKuz2EUb8d1EJRucEe3UXIlKwi0QWgxI5No65NvnY/u+YqHSwvakyx5FkN3qspDORyw0H7fIIousNb/C6p1cGhoDUE2EDMxYhMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQInL0BSBNBRwQCAgfQgIIDKBCr7m2GmcXHz0VULjZKI5zLTfW03VsWLTyupda2xmelIWKos2wsj7Ki/38jAXLRyo+/5JL/+wb32FYsXaKsRs2B9etUZveaz95047Xv5BZyXZe0e6SRYngAuraTiaGgoNTGh3S6K+xT+1MS0J0U6ra3I8RZqdyzGRDPzH5n7H7kM2zi+z7vuat6SKVv49xj3GJjHSUSEurtqAqb3rsvFJpV8UM8gzhyrfjH0mdmWWPscaCRYQfyBZm+of1baNMss8aCWfCFMPTDUBBAYSENWV8CcjjLKCKkkb2uNgU6+ym7oZk0Dri5+un/TikaGcpbkTrXrEvNmEev/9QnoJgYb0c3G2ATNnY/ZJvj+XmnH54ehK3jIBnbiXOL9o57beXtrRx5m6RTwWxht3cWC8sMdRXRsfqTyc3ZxTyi33ohxi3VcLvlcu+VuHzAl5jC2nrudvhFLqM0me4S18+Rggv08yxTuIUukPuY8YkdeYURZAzNJEXPP8869pJUJvjzXk7tVmdTi/ayhM4ZlXDwFDrmn2lbZ+Fie+BCcZ7X47qzALuKsLf1v8ynnfrXcaYZTLyNZBqzOHbq+9CxQhdJG6yJYLH9y2ByGkPi9IYRzCRT3jDxIcpXMyqgowE7EMiP890ONVBfYLzNdKPwfgmqzO1rP4Kbe/AX6vjsyJMhq4dEEKkD9/QoPUcOKXlOs89yByOfhxMAJt0aqn57osj3fSqMAH/b+cOrX9I0df2po2RZLHXKI+z9/OSNhk3Xy1Z40Sl4Gw1gNu/GvODqRZUVSDOU58rf9KddRPcK/Ly5Vi98q2kLTp5RHvAtmB5Xz31lKliZBpUvmxZtJScd0t9aNJODu6pumjnXPSvCfFiDlKY0h4Ao9O6cgVQF75vpkGG3Hf97ntoU7/ExG8993Mnpfv1ZQDraoYVr+XiHeZtU3O8XgICTNR3Uec1OKYiSjaSkCrGFc5XipuFnDx5n9LJa44DnTS5itJgtnnc8ikfGHAbkhxaFbqVpHg93IKPPP7+6BKzwMLKc6VCBtB/ww+r2v5krqpflA6IaAOwIC5yZjCObJRMYcvziQGsBsmkwOzAfMAcGBSsOAwIaBBS4lm1kxWDlQRWsZKc6rX1mms9vLQQUFLkaqqRrScB1ix5UsMY2m5zThUgCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=Zz8u779YQ3Ut
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=d>gQnUwwSvJs9>i}$0>?l}f#w%3]c$1S!5[c]Wc?[+=[K<5I-0~)`rD>C@=Fmb(y
LOG_LEVEL_VALUE=INFO

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=AOnFhybtsp7M8KEUGf31notXsTLfUF1FbOTI7PVmzAuk4839ndtLDSxj7rYlJ0Vq
TOPOLOGY=xm1
